# timekeeper-backend

./: .gitignore
TimeKeeper/: Program.cs  Startup.cs  TimeKeeper.csproj  TimeKeeper.http  TimeKeeper.sln  WeatherForecast.cs  appsettings.json
TimeKeeper.Application/: TimeKeeper.Application.csproj
TimeKeeper.Application/DtoMapper/: AttendanceMapperProfile.cs
TimeKeeper.Application/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs
TimeKeeper.Core/: Class1.cs
TimeKeeper.Core/DTO/: AttendanceEntryDTO.cs  EmployeeDTO.cs  LoginRequestDto.cs
TimeKeeper.Core/Entities/: AttendanceEntry.cs  Employee.cs  Permission.cs  RolesPermission.cs  UserDetail.cs  UserRole.cs
TimeKeeper.Core/Interface/: IAttendanceRepository.cs
TimeKeeper.Core/Interface/Repositories/: IAttendanceRepository.cs  IEmployeeRepository.cs  IUserDetailsRepository.cs
TimeKeeper.Core/Interface/Services/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs
TimeKeeper.Infrastructure/: Class1.cs  TimeKeeper.Infrastructure.csproj
TimeKeeper.Infrastructure/Helpers/: Utility.cs
TimeKeeper.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
TimeKeeper.Infrastructure/Persistence/: ApplicationDbContext.cs
TimeKeeper.Infrastructure/Persistence/Migrations/: 20240626050437_01_initial_migration.Designer.cs  20240626050437_01_initial_migration.cs  20240626111606_002_Add_New_Entity_Permissions.Designer.cs  20240626111606_002_Add_New_Entity_Permissions.cs  20240626112929_003_Add_New_Entity_UserRoles.Designer.cs  20240626112929_003_Add_New_Entity_UserRoles.cs  20240626113630_004_Add_New_Entity_RolePermissions.Designer.cs  20240626113630_004_Add_New_Entity_RolePermissions.cs  20240626114035_005_Add_New_Entity_UserDetails.Designer.cs  20240626114035_005_Add_New_Entity_UserDetails.cs  20240626114230_006_Add_New_Entity_Employee.Designer.cs  20240626114230_006_Add_New_Entity_Employee.cs  20240701104329_007_UserDetails_Seed.Designer.cs  20240701104329_007_UserDetails_Seed.cs  20240701130337_008_Employee_Seed.Designer.cs  20240701130337_008_Employee_Seed.cs  (+1 more)
TimeKeeper.Infrastructure/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  UserDetailRepository.cs
TimeKeeper/Controllers/: AuthenticationController.cs  EmployeeController.cs  TimeKeepingController.cs  WeatherForecastController.cs
TimeKeeper/MiddleWares/: ErrorHandlingMIddleware.cs
TimeKeeper/Properties/: launchSettings.json
tests/Application/: Application.Tests.csproj  AttendanceServiceTests.cs  AuthServiceTests.cs  EmployeeServiceTests.cs
